@slow
Feature: Use cURL to evaluate received cookies and other basic stuff against expected.

Background:
  Given "curl" is installed
  And the following profile:
    | name     | value      |
    | hostname | www.nordu.net |

Scenario Outline: Verify server responds correctly to various HTTP methods
  When I launch a "curl" attack with:
    """
    curl -i -X <method> <hostname>
    """
  Then the output should contain "<response>"
  Examples:
#    | method | response                       |
#    | delete | Error 405 (Method Not Allowed) |
#    | patch  | Error 405 (Method Not Allowed) |
    | TRACE  | Error 405 (Method Not Allowed) |
#    | track  | Error 405 (Method Not Allowed) |
#    | bogus | Error 405 (Method Not Allowed) |

#Scenario: Verify server is returning the cookies expected
#  When I launch a "curl" attack with:
#    """
#    curl --include --location --head --silent <hostname>
#    """
#  Then the following cookies should be received:
#    | name | secure | _rest              |
#    | NID  | false  | {'HttpOnly': None} |
