@slow
Feature: simple nmap attack (sanity check)

  Background:
    Given "nmap" is installed
    And the following profile:
      | name     | value      |
      | network | 10.80.0.0/28 |

  Scenario: Verify server is available on standard web ports
    When I launch an "nmap" attack with:
      """
      nmap -A -p 22 --script ssh-auth-methods.nse <network>
      """
    Then the output should match /publickey/
    And the output should not match:
      """
      password
      keyboard-interactive
      """

Scenario: Verify server is available on standard web ports
  When I launch an "nmap" attack with:
    """
    nmap -A -p 22 --script ssh2-enum-algos.nse <network>
    """
  Then the output should match /protocol 2.0/
  And the output should not match:
    """
    des
    3des
    """
