@slow
Feature: simple SSH checks

  Background:
    Given "nmap" is installed
    And the following profile:
      | name     | value      |
      | network | 10.80.0.0/28 |
      | hostname | 10.80.0.194 |

  Scenario: Verify server only allows publickey authentication
    When I launch an "nmap" attack with:
      """
      nmap -A -p 22 --script ssh-auth-methods.nse <network>
      """
    Then the output should match /publickey/
    And the output should not match:
      """
      password
      keyboard-interactive
      """

Scenario: Verify servers only allows protcol 2 with good algorithms
  When I launch an "nmap" attack with:
    """
    nmap -A -p 22 --script ssh2-enum-algos.nse <network>
    """
  Then the output should match /protocol 2.0/
  And the output should not match:
    """
    des
    3des
    """

Scenario: Verify that there are no unexpected ports open
  When I launch an "nmap" attack with:
    """
    nmap -F <hostname>
    """
  Then the output should not contain:
    """
    23/tcp
    25/tcp
    """

Scenario: Output to XML
  When I launch an "nmap" attack with:
    """
    nmap -p 80,443 -oX foo.xml <hostname>
    """
  And the file "foo.xml" should contain XML:
    | css                                                          |
    | ports port[protocol="tcp"][portid="80"] state[state="open"]  |
  And the file "foo.xml" should not contain XML:
    | css                                                          |
    | ports port[protocol="tcp"][portid="123"] state[state="open"] |
    | ports port[protocol="tcp"][portid="443"] state[state="open"] |
